[defaults]
# Layer the inventories for a HA deployment
# We also want to use the recommended community images and Kubernetes templates
# For a single node deployment, replace the HA inventory with the singlenode one
inventory = ../base/inventory,../ha/inventory,../community_images/inventory,../kubernetes_templates/inventory,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

# Disable host key checking as hosts are dynamically replaced
host_key_checking = False
